# automationPractice

./: pom.xml
src/main/resources/: data.xlsx  log4j2.xml  requestPayload.json  testconfig.properties
src/main/resources/reports/: report.html
src/main/resources/testSuites/: HomePageTest.xml
src/test/java/apiClasses/: LibraryApp.java
src/test/java/baseClasses/: ApiBaseTest.java  BaseTest.java  UiBaseTest.java
src/test/java/customExceptions/: PayloadNotFoundException.java
src/test/java/listeners/: RetryAnalyzer.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: ExcelReadWriteTest.java  HomePageTest.java  LibraryAppTest.java
src/test/java/utilities/: BaseTest.java  ExcelUtility.java  ManageApiObjects.java  ManageObjects.java  RestUtilities.java  TestProperties.java
